<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/setting.css">
    <!-- フッターのCSS -->
    <link rel="stylesheet" href="css/main-foot.css">
    <script src="components/loader.js"></script>
    <script src="js/setting.js"></script>
    <!-- アイコンの引用元リンク（FontAwesomeより） -->
    <script src="https://kit.fontawesome.com/37b3cc24f8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="setting-headder">
        <h3>設定</h3>
    </div>
    <hr>
    <div>
        <p><a class="no-line" onclick="account()">アカウント</a></p>
        <hr>
        <p><a class="no-line" onclick="notification()">通知</a></p>
        <hr>
        <p><a class="no-line" onclick="onLogout()">ログアウト</p>
    <hr class="position">
    
    </div>
    <div class="footer">
                <li>
                    <a class="foot-item" href="main.html">
                        <i class="fa-sharp fa-solid fa-house"></i>
                    </a>
            </li>
            <li>
                <a class="foot-item" href="nortice.html">
                    <i class="fa-solid fa-bell"></i>
                </a>
            </li>
            <li>
                <a class="foot-item" href="profile.html">
                    <i class="fa-solid fa-user"></i>
                </a>
            </li>
    </div>
</body>

</html>